openchain:
  image: openchain/server:0.4.3
  ports:
    - "8080:8080"
  container_name: openchain-server
  volumes:
    - ./data:/openchain.server/approot/src/Openchain.Server/Webroot/App_Data
  restart: always
